SECRET_KEY=fSGtrFKsVtdGfZXr61BD+Ay9ZNr/0BcvewKEgVX/KiM=
ALGORITHM=HS256

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_service
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=test_auth_service
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5434